{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node -r tsconfig-paths/register src/index.ts\"",
    "clean": "node -e \"const fs=require('fs'); try{fs.rmSync('./dist',{recursive:true, force:true});}catch(e){} try{fs.rmSync('./tsconfig.tsbuildinfo',{force:true});}catch(e){}\"",
    "build": "pnpm run clean && pnpm exec tsc -p .",
    "start": "node -r module-alias/register dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.1",
    "nodemon": "^3.1.10",
    "supabase": "^2.40.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
